# RescueHub

./: .gitignore
.cursor/: rules
RecuseHub-FE/: UI_DESIGN_GUIDELINE.md  index.html  metadata.json  package-lock.json  package.json
RecuseHub-FE/src/: App.tsx  index.css  types.ts  vite-env.d.ts
RecuseHub-FE/src/app/: App.tsx
RecuseHub-FE/src/components/: AlertCenter.tsx  CreateRequest.tsx  HomeView.tsx  RescueTrack.tsx  Sidebar.tsx  SupportConfirmed.tsx  TopBar.tsx
RescueHub-BE/: .dockerignore  .gitignore  Dockerfile  RescueHub.sln  fe-doc.md  readme.md
RescueHub-BE/database/seeds/: admin_area_vn_province_district.sql
RescueHub-BE/src/RescueHub.Api/: Program.cs  RescueHub.Api.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
RescueHub-BE/src/RescueHub.Api/Controllers/: SystemController.cs
RescueHub-BE/src/RescueHub.Api/Properties/: launchSettings.json
RescueHub-BE/src/RescueHub.BuildingBlocks/: RescueHub.BuildingBlocks.csproj
RescueHub-BE/src/RescueHub.Modules.AI/: AiModuleServiceCollectionExtensions.cs  RescueHub.Modules.AI.csproj
RescueHub-BE/src/RescueHub.Modules.Admin/: AdminModuleServiceCollectionExtensions.cs  RescueHub.Modules.Admin.csproj
RescueHub-BE/src/RescueHub.Modules.Admin/Api/: AdminController.cs
RescueHub-BE/src/RescueHub.Modules.Admin/Application/: AdminContracts.cs  AdminService.cs  IAdminService.cs
RescueHub-BE/src/RescueHub.Modules.Admin/Infrastructure/: DbAdminRepository.cs  IAdminRepository.cs
RescueHub-BE/src/RescueHub.Modules.Auth/: AuthModuleServiceCollectionExtensions.cs  RescueHub.Modules.Auth.csproj
RescueHub-BE/src/RescueHub.Modules.Incidents/: IncidentsModuleServiceCollectionExtensions.cs  RescueHub.Modules.Incidents.csproj
RescueHub-BE/src/RescueHub.Modules.Incidents/Api/: IncidentsController.cs  ManagerTeamsController.cs  ManagerWarehousesController.cs  TeamController.cs
RescueHub-BE/src/RescueHub.Modules.Incidents/Application/: IIncidentService.cs  ITeamManagementService.cs  IWarehouseManagementService.cs  IncidentContracts.cs  IncidentService.cs  ManagerTeamContracts.cs  ManagerWarehouseContracts.cs  TeamContracts.cs  TeamManagementService.cs  WarehouseManagementService.cs
RescueHub-BE/src/RescueHub.Modules.Incidents/Background/: IncidentProjectionWorker.cs
RescueHub-BE/src/RescueHub.Modules.Incidents/Domain/: IncidentAggregate.cs
RescueHub-BE/src/RescueHub.Modules.Incidents/Infrastructure/: DbIncidentRepository.cs  DbTeamManagementRepository.cs  DbWarehouseManagementRepository.cs  IIncidentRepository.cs  ITeamManagementRepository.cs  IWarehouseManagementRepository.cs  InMemoryIncidentRepository.cs
RescueHub-BE/src/RescueHub.Modules.Incidents/Realtime/: RescueRealtimeHub.cs
RescueHub-BE/src/RescueHub.Modules.MasterData/: MasterDataModuleServiceCollectionExtensions.cs
RescueHub-BE/src/RescueHub.Modules.Media/: MediaModuleServiceCollectionExtensions.cs  RescueHub.Modules.Media.csproj
RescueHub-BE/src/RescueHub.Modules.Public/: PublicModuleServiceCollectionExtensions.cs  RescueHub.Modules.Public.csproj
RescueHub-FE/: UI_DESIGN_GUIDELINE.md  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
RescueHub-FE/src/: main.tsx  vite-env.d.ts
(+333 files in other folders)
