<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\RescueHub.BuildingBlocks\RescueHub.BuildingBlocks.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.Admin\RescueHub.Modules.Admin.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.Auth\RescueHub.Modules.Auth.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.Public\RescueHub.Modules.Public.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.MasterData\RescueHub.Modules.MasterData.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.Incidents\RescueHub.Modules.Incidents.csproj" />
    <ProjectReference Include="..\RescueHub.Modules.Media\RescueHub.Modules.Media.csproj" />
    <ProjectReference Include="..\RescueHub.Persistence\RescueHub.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
